# My_MyBatis

./: .gitignore  pom.xml
main_bz/: pom.xml
main_bz/src/main/java/club/emperorws/: BzMain.java
main_bz/src/main/java/club/emperorws/config/: HikariDataSourceFactory.java
main_bz/src/main/java/club/emperorws/entities/: RichType.java  RichTypeSon.java  Student.java  StudentType.java
main_bz/src/main/java/club/emperorws/mapper/: Test1Mapper.java  Test1Mapper.xml  TestMapper.java  TestMapper.xml
main_bz/src/main/resources/: MyBatisConfig.xml  log4j2.xml
main_bz/src/test/java/club/emperorws/reflection/: TypeParameterResolverTest.java
main_bz/src/test/java/club/emperorws/reflection/typeparam/: Calculator.java  Level0Mapper.java  Level1Mapper.java  Level2Mapper.java
mybatis-3-mybatis-3.5.12/: pom.xml
mybatis-3-mybatis-3.5.12/src/main/java/org/apache/ibatis/annotations/: ResultType.java
mybatis-3-mybatis-3.5.12/src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperRegistry.java
mybatis-3-mybatis-3.5.12/src/main/java/org/apache/ibatis/builder/: MapperBuilderAssistant.java  ParameterExpression.java
mybatis-3-mybatis-3.5.12/src/main/java/org/apache/ibatis/builder/annotation/: MapperAnnotationBuilder.java
mybatis-3-mybatis-3.5.12/src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java
mybatis-3-mybatis-3.5.12/src/main/java/org/apache/ibatis/cache/: TransactionalCacheManager.java
mybatis-3-mybatis-3.5.12/src/main/java/org/apache/ibatis/cache/decorators/: TransactionalCache.java
mybatis-3-mybatis-3.5.12/src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  BatchExecutor.java  CachingExecutor.java  ReuseExecutor.java  SimpleExecutor.java
mybatis-3-mybatis-3.5.12/src/main/java/org/apache/ibatis/executor/result/: DefaultResultContext.java
mybatis-3-mybatis-3.5.12/src/main/java/org/apache/ibatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetWrapper.java
mybatis-3-mybatis-3.5.12/src/main/java/org/apache/ibatis/executor/statement/: BaseStatementHandler.java  PreparedStatementHandler.java  RoutingStatementHandler.java  StatementHandler.java
mybatis-3-mybatis-3.5.12/src/main/java/org/apache/ibatis/mapping/: BoundSql.java  MappedStatement.java  ParameterMapping.java  ResultSetType.java  SqlSource.java
mybatis-3-mybatis-3.5.12/src/main/java/org/apache/ibatis/parsing/: XPathParser.java
mybatis-3-mybatis-3.5.12/src/main/java/org/apache/ibatis/reflection/: MetaObject.java  ParamNameResolver.java  TypeParameterResolver.java
mybatis-3-mybatis-3.5.12/src/main/java/org/apache/ibatis/reflection/wrapper/: BaseWrapper.java  BeanWrapper.java
mybatis-3-mybatis-3.5.12/src/main/java/org/apache/ibatis/scripting/: LanguageDriver.java
mybatis-3-mybatis-3.5.12/src/main/java/org/apache/ibatis/scripting/defaults/: DefaultParameterHandler.java
mybatis-3-mybatis-3.5.12/src/main/java/org/apache/ibatis/scripting/xmltags/: DynamicContext.java  DynamicSqlSource.java  VarDeclSqlNode.java
mybatis-3-mybatis-3.5.12/src/main/java/org/apache/ibatis/session/: Configuration.java  SqlSessionFactoryBuilder.java
mybatis-3-mybatis-3.5.12/src/main/java/org/apache/ibatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
mybatis-3-mybatis-3.5.12/src/main/java/org/apache/ibatis/type/: TypeHandlerRegistry.java  TypeReference.java
parent-mybatis-parent-37/: pom.xml
